/* Page container */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: whitesmoke;
  font-weight: bold;
  font: 'Apple SD Gothic Neo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.home {
  min-height: 100vh;
  width: 100%;
  display: flex;             
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
  background: none;
}

.home::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../images/mountainlinebackdrop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(0.4);
  z-index: -1;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: flex-end; 
  padding: 1.0rem;
  margin-top:-8px;
  z-index: 1;
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}

.navbar a {
  color: whitesmoke;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.busdelayshome {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: -50px;
  margin-bottom: 20px;
}

.busdelayshome h1 {
  font-size: 4rem;
  top: -10px;
}

.map iframe {
  width: 65rem;
  height: 30rem;  
}

.map {
  display: flex;
  flex-direction: column;   
  align-items: center;
  text-align: center;
  margin-top: -60px;
}